<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishabh Srivastava</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia|Rubik Glitch|Source Code Pro"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="main">
      <div id="page1">
        <div id="nav">
          <!-- <h2>Port<span>folio</span></h2> -->
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Download CV</a></li>
            <li><a href="#">About Me</a></li>
          </ul>
        </div>
        <div id="hero-img">
          <div id="img-sec">
            <img
              src="./assets/images/download_image_1703061565130.png"
              alt=""
            />
          </div>
          <p>Hi, I'm Rishabh 👋</p>
        </div>
        <div id="hero-intro-box">
          <div id="hero-intro">
            <h3>Hello I'm <span>Frontend</span></h3>
            <h1>Developer</h1>
          </div>
        </div>
      </div>
      <div id="page2">
        <div id="skill-cont">
          <div id="skill-head">
            <h1>Skills</h1>
          </div>
          <div id="skill-sec">
            <div class="skill-icons">
              <img src="./assets/icons/javascript-39417.png" alt="" />
            </div>
            <div class="skill-icons">
              <img src="./assets/icons/html5-logo-31813.png" alt="" />
            </div>
            <div class="skill-icons">
              <img src="./assets/icons/icons8-css-logo-480.png" alt="" />
            </div>
            <div class="skill-icons">
              <img src="./assets/icons/icons8-python-480.png" alt="" />
            </div>
            <div class="skill-icons">
              <img
                src="./assets/icons/greensock-gsap-icon-seeklogo.com.svg"
                alt=""
              />
            </div>
            <div class="skill-icons">
              <img src="./assets/icons/locomotive.png" alt="" />
            </div>
            <div class="skill-icons">
              <img src="./assets/icons/github-mark-white.png" alt="" />
            </div>
            <div class="skill-icons">
              <img src="./assets/icons/icons8-git-480.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div id="page3">
        <h3>Coming Soon</h3>
      </div>
      <div id="page4">
        <div id="about">
          <div id="about-me">
            <h3>About Me</h3>
            <p>
              Hey there! I'm Rishabh Srivastava 👋, a passionate Frontend
              Developer currently navigating the exciting world of web
              development. 🚀 As a student pursuing a Bachelor's in Computer
              Application, I'm on a journey to blend academic excellence with
              hands-on coding adventures.
            </p>
          </div>
          <div id="who-am-I">
            <h3>Who Am I</h3>
            <p>
              I go by the name Rishabh, and my heart beats for crafting
              immersive online experiences. 💻 My days are filled with lines of
              code, and I find joy in bringing ideas to life through the magic
              of HTML, CSS, and JavaScript. From sleek animations using GSAP to
              seamless scrolling with Locomotive JS, I love pushing the
              boundaries of what's possible on the web.
            </p>
          </div>
          <div id="apart">
            <h3>What Sets Me Apart?</h3>
            <ul>
              <li>
                <p>
                  <span>Frontend Aficionado:</span>I thrive in the realm of
                  frontend development, where each pixel matters, and user
                  interactions define the digital narrative.
                </p>
              </li>
              <li>
                <p>
                  <span>Tech Toolbox:</span>My toolkit includes HTML, CSS, JS,
                  and a dash of GSAP and Locomotive JS for that extra flair.
                </p>
              </li>
              <li>
                
                <p>
                  <span>Continuous Learner:</span>Currently sailing through my
                  Bachelor's, I'm on track to graduate around July 2024,
                  constantly updating my skills to stay ahead in the
                  ever-evolving tech landscape.
                </p>
              </li>
            </ul>
            </div>
            <div id="whyCode">
              <h3>Why Code?</h3>
              <p>
                I see coding as a language that transcends barriers, enabling me
                to build bridges between ideas and the digital realm. 🌐 The
                ability to create something tangible from lines of code is not
                just a skill; it's pure magic.
              </p>
            </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
      integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
